Created by testinium on 23.05.2022

This is a concept file with following syntax for each concept.
# Başla
* "3" kadar bekle
* Elementi "com.ozdilek.ozdilekteyim:id/btnSuccess" bul ve "Evet" değerini kontrol et
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/btnSuccess" İd'li elemente tıkla
* "3" kadar bekle

# ALışverişe başla tıkla ve kontrol et
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" İd'li elemente tıkla
* "3" kadar bekle
* Elementi "com.ozdilek.ozdilekteyim:id/largeLabel" bul ve "Anasayfa" değerini kontrol et
* "3" kadar bekle

# Kategorilere gir kontrol et ve kadın->pantolon git
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/nav_categories" İd'li elemente tıkla
* "3" kadar bekle
* Elementi "com.ozdilek.ozdilekteyim:id/largeLabel" bul ve "Kategoriler" değerini kontrol et
* "3" kadar bekle
* "//*[@text='Kadın']" xpathli elemente tıkla
* "3" kadar bekle
* "//*[@text='Pantolon']" xpathli elemente tıkla
* "3" kadar bekle

# Aşağıya 2 kez Swipe yap
* "3" kadar bekle
*Sayfayı yukarı kaydır
*"3" kadar bekle
*Sayfayı yukarı kaydır
* "5" kadar bekle

# Rastgele ürün seç
* "3" kadar bekle
* Rastgele ürün seç ve "3" saniye bekle
* "3" kadar bekle

# Favorilere tıkla
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddFav" İd'li elemente tıkla
* "3" kadar bekle

# Login alanına kullanıcı adı ve şifre gir
* "3" kadar bekle
* Elementi "com.ozdilek.ozdilekteyim:id/btnLogin" bul ve "Giriş Yap" değerini kontrol et
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" İd'li elemente "Özdilekteyim" değerini yaz
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" İd'li elemente "ozdilek1234." değerini yaz
* "3" kadar bekle

# 2 kez geri butonuna tıkla
* "3" kadar bekle
 * "com.ozdilek.ozdilekteyim:id/ivBack" İd'li elemente 2 kez tıkla
 * "3" kadar bekle

# Sepete ekle butonuna tıkla
* "3" kadar bekle
* Rastgele ürün seç ve "3" saniye bekle
* "3" kadar bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" İd'li elemente tıkla
* "3" kadar bekle

